<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
  align-items: center;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  font-family: "Outfit", serif;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
}

    .container{
      border-radius: 15px;
      width: 250px;
      box-shadow: 0 10px 40px hsl(220, 15%, 55%);
      padding: 10px;
      top: 25%;
      text-align: center;
      background-color: white;
    }
    img{
      border-radius: 15px;
      height: 250px;
      width: 250px;
    }
    h1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
}

p {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  font-weight: 400;
  padding: 10px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qrcode"/>
  <p class="p">Improve your front-end skills by building projects </p>
  <p  class="p1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>